services:
  - type: web
    name: HirayaCraftBot
    env: node
    plan: free
    runtime: node
    nodeVersion: 20
    buildCommand: npm install
    startCommand: node hiraya.js
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: RCON_HOST
        sync: false
      - key: RCON_PORT
        sync: false
      - key: RCON_PASSWORD
        sync: false
      - key: PREFIX
        sync: false
      - key: PORT
        sync: false
