services:
  - type: web
    name: HirayaCraftBot
    env: node
    plan: free
    region: singapore  # Mas maganda kung malapit sa Asia para sa lower latency
    buildCommand: |
      npm install
    startCommand: node index.js
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: RCON_HOST
        sync: false
      - key: RCON_PORT
        sync: false
      - key: RCON_PASSWORD
        sync: false
      - key: PREFIX
        sync: false
    runtime: node  # Siguraduhin na Node.js ang environment
    nodeVersion: 20  # Gumamit ng Node.js 20
